spring.application.name=assignment2
spring.datasource.url=jdbc:mysql://localhost:3306/assignment2db
spring.datasource.username=appuser
spring.datasource.password=AppUser123!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080
server.address=0.0.0.0